jk-enterprises/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ product.html
в”њв”Ђв”Ђ cart.html
в”њв”Ђв”Ђ checkout.html
в”њв”Ђв”Ђ search.html
в”њв”Ђв”Ђ categories.html
в”њв”Ђв”Ђ 404.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚      style.css
в”‚   в”‚      variables.css
в”‚   в”‚      responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚      app.js
в”‚   в”‚      api.js
в”‚   в”‚      cart.js
в”‚   в”‚      ui.js
в”‚   в”‚      search.js
в”‚   в”‚      lazyload.js
в”‚   в”‚      utils.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ components/
в”‚      header.html
в”‚      footer.html
в”‚      navbar.html
в”‚      product-card.html
в”‚
в””в”Ђв”Ђ README.md